{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Read(//c/Users/liuyang/.claude/skills/subagent-driven-development/**)",
      "Read(//c/Users/liuyang/go/pkg/mod/github.com/wailsapp/wails/v2@v2.12.0/pkg/runtime/**)",
      "Bash(npm run *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(python -c \"from PIL import Image; print\\('Pillow available'\\)\")",
      "Bash(node -e \"console.log\\(process.version\\)\")",
      "Bash(npx --yes sharp-cli --version)",
      "Bash(node -e \"try { require\\('sharp'\\); console.log\\('sharp available'\\); } catch\\(e\\) { console.log\\('sharp not available'\\); }\")",
      "Bash(pip install *)",
      "Bash(git check-ignore *)",
      "Bash(node scripts/generate-icons.mjs)",
      "Bash(node -e ' *)"
    ]
  },
  "enabledPlugins": {
    "cli-anything@cli-anything": true
  }
}
